{
    "name": "Nox PWA",
    "short_name": "Nox PWA",
    "description": "Application to create 2D meshes.",
    "icons": [
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/nox_pwa/index.html",
    "display": "fullscreen",
    "theme_color": "#141414",
    "background_color": "#323234"
}
